spring.application.name=EjemploSpringBoot

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-delicate-lab-a2awd842.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=ilanangelesrodriguez
spring.datasource.password=gzsd5e3clXMr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
